
lua-Coat : Yet Another Lua Object-Oriented Model
================================================

Introduction
------------

lua-Coat is a Lua 5.1 port of [Coat](http://www.sukria.net/perl/coat/),
a Perl module which mimics [Moose](http://www.iinteractive.com/moose/),
an object system for Perl5 which borrows features from Perl6,
CLOS (LISP), Smalltalk and many other languages.

The main features are : Classes, Roles & type constraints.
The attribute declaration with many properties is the most
powerful and flexible part of lua-Coat.

Links
-----

The homepage is at <https://fperrad.frama.io/lua-Coat>,
and the sources are hosted at <https://framagit.org/fperrad/lua-Coat>.

Copyright and License
---------------------

Copyright (c) 2009-2018 Francois Perrad

This library is licensed under the terms of the MIT/X11 license, like Lua itself.

